<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>croche.maven</groupId>
	<artifactId>maven-dbupgrade-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>maven-dbupgrade-plugin</name>
	<description>This is a maven mojo for building merged db upgrade scripts from source upgrade scripts of individual components across
	different sprints</description>
	<url>http://croche.googlecode.com/svn/docs/maven-dbupgrade-plugin/${project.version}/index.html</url>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>Conor Roche</name>
		<url>http://code.google.com/p/croche/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>croche</id>
			<name>Conor Roche</name>
			<email>conoroche@gmail.com</email>
			<url>http://code.google.com/p/croche/</url>
			<organization>Conor Roche</organization>
			<organizationUrl>http://code.google.com/p/croche/</organizationUrl>
			<roles>
				<role>owner</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/croche/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://croche.googlecode.com/svn/maven-dbupgrade-plugin/trunk</connection>
		<developerConnection>scm:svn:https://croche.googlecode.com/svn/maven-dbupgrade-plugin/trunk</developerConnection>
		<url>http://code.google.com/p/croche/source/browse/#svn/maven-dbupgrade-plugin/trunk</url>
	</scm>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>


	<distributionManagement>
		<repository>
			<id>croche-googlecode</id>
			<url>svn:https://croche.googlecode.com/svn/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>croche-googlecode</id>
			<uniqueVersion>false</uniqueVersion>
			<url>svn:https://croche.googlecode.com/svn/repository/snapshots</url>
		</snapshotRepository>
		<!-- 
		<site>
			<id>croche-googlecode</id>
			<url>svn:https://croche.googlecode.com/svn/docs/maven-dbupgrade-plugin/${project.version}/</url>
		</site>
		 -->
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>

		<!-- For scm deployment -->
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.12</version>
			</extension>
		</extensions>

		<plugins>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-8</version>
				<configuration>
					<scmCommentPrefix>${project.version} release</scmCommentPrefix>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
